body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(242, 242, 242);
}


section {
  min-height: 100vh;
  padding: 50px 0;
  scroll-snap-align: start;
}

#intro {
  background-image: none;
  background-repeat: round;
}


.left-corner {
  font-weight: bold;
  margin: 0 auto;
  font-size: 21px;
  display: flex;
  align-items: center;
  color:rgb(0, 0, 0);
}

.left-corner h1 {
  font-weight: bold;
  margin: 0;
  margin-right: 50px;
  line-height: 10px;
  display: inline-block;
}
.right-corner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color:black;
}
.name{
  margin-right: 380px;

}
.resume-link {
  margin-left: 400px;
  display: flex;
  align-items: center;
}
.right-corner ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;

}

.right-corner ul li {
  margin-left: 0px;
}

.right-corner ul li a {
  color: #000000ee;
  text-decoration: none;
}
.right-corner ul.navbar-nav {
  display: flex;
  align-items: center;
}

.right-corner ul li a i {
  animation: beat-animation 2s infinite;
}
.right-corner ul.navbar-nav li a {
  color: #000000ee;
  text-decoration: none;
  font-size: 20px;
}

@keyframes beat-animation {
   0% { transform: scale(1); }
  50% { transform: scale(1.2); }
 100% { transform: scale(1); }
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-section {
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:#000000ee;
  
}
.academic-block {/* for about me block */
  background-color: #ffffff; 
  padding: 20px; 
}

.interests-block {/* for about me block */
  background-color: #d9dae3df; 
  padding: 20px;
}
.block-container {
  display: flex;
}
.programming-block {
  width: 400px; 
  height: 400px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;

}
.web-block {
  width: 400px; 
  height: 400px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;
  background-color: #edeef2df;

}
.other-block {
  width: 400px; 
  height: 400px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e8e9f1df;

}

.about-me{
  margin-top: 40px;
  text-align: left;
}
.gear-icon {/* for gear icon */
  font-size: 40px;
  animation: beat-animation 2s infinite;

}
.desktop-icon{
  font-size: 35px;
  animation: beat-animation 2s infinite;
}
.cloud-icon{
  font-size: 35px;
  animation: beat-animation 2s infinite;
}

.hero .flip-card {
  perspective: 1000px;
  width: 300px;
  height: 300px;
  margin: 10px;
}

.hero .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.hero .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.hero .flip-card-front,
.hero .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.hero .flip-card-front {
  background-color: rgb(255, 255, 255);
}

.hero .flip-card-back {
  background-color: rgb(167, 27, 27);
  transform: rotateY(180deg);
}

.hero .flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  padding: 10px;
}

.container h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.container p {
  font-size: 20px;
  margin-top: 0;
}
.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.project-content{
  flex-basis: 100%;
  margin-top:10px;
}

.project-image {
  width: 350px; 
  margin-right: 10px; 
}

.project-title{
  margin-top: 5px;
}
header.navbar {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

header.navbar .navbar-brand {
  font-weight: bold;
  margin-right: 10px;
  display: inline-block;
  text-decoration: none;
}

header.navbar ul.navbar-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header.navbar-left {
  background-color: #f8f9fa;
  padding: 10px 0;
  width: 100%;
  z-index: 1;
}
.navigation-bar{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navigation-bar a {
  margin-right: 30px; /* Adds spacing between each link */
  color: #333; 
  text-decoration: none;
  transition: color 0.3s ease-in-out; /* Adds a smooth transition effect */
}

.navigation-bar a:hover {
  color: #b9c2cf; 
}

header.navbar ul.navbar-nav li {
  margin-left: 10px;
}
header.navbar .navbar-brand::after {
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  background-color: #36676aee;
  margin-top: 3px;
}
header.navbar ul.navbar-nav li a {
  color: #000000ee;
  text-decoration: none;
  font-size: 18px;
}
.navbar-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
